{
  "name": "matrox",
  "version": "1.0.6",
  "description": "",
  "keywords": [],
  "main": "dist/matrox.umd.js",
  "module": "dist/matrox.es5.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "anthhub <anthhub@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthhub/matrox"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "rm -rf dist && tsc --module commonjs && rollup -c rollup.config.ts ",
    "start": "rollup -c rollup.config.ts -w",
    "test": "rm -rf dist && jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "rm -rf dist && npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "prepub": "rm -rf dist && npm run test:prod && npm run build",
    "pub": "sh release.sh",
    "jest": "rm -rf dist && jest src/api"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^23.3.2",
    "@types/jsdom": "^16.2.1",
    "@types/node": "^10.11.0",
    "@types/react": "^16.9.35",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "core-js": "3",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.1",
    "jest": "24.8.0",
    "jest-config": "^23.6.0",
    "jsdoc-escape-at": "^1.0.1",
    "jsdom": "^16.2.2",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.0",
    "semantic-release": "^15.9.16",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.16.10",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {}
}
